{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Port=5432;Database=Instagram_DB;Username=postgres;Password=12345;Timeout=5;Command Timeout=5;"
  },
  "JWT": {
    "Issuer": "Instagram",
    "Audience": "Instagram",
    "Key": "9ebfabb688e870289f40bcc1d74a3aaf549e43aa7971eed9cbd3777a25d75bb3",
    "ExpiresDay": 3
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "UseSsl": false,
    "Username": "magzumovsaidakram@gmail.com",
    "Password": "xljr inmt dpso bskm",
    "FromEmail": "magzumovsaidakram@gmail.com",
    "FromName": "Instagram"
  },
  "FileStorage": {
    "ImageFolder": "images"
  }
}
